package book_your_show;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class SelTheatre 
{
static JFrame f2=new JFrame("Select Your Screen");
static ImageIcon i=new ImageIcon("my.png");
static JPanel pp1=new JPanel();
static JPanel pp2=new JPanel();
static JPanel pp3=new JPanel();
static JPanel pp4=new JPanel();
static JLabel ll1=new JLabel("Inox Cinemas");
static JButton b1=new JButton("02:00PM");
static JButton b2=new JButton("04:30PM");
static JButton b3=new JButton("07:20PM");
static JButton b4=new JButton("10:45PM");
static JLabel ll2=new JLabel("Capital Cinemas");
static JButton b5=new JButton("02:00PM");
static JButton b6=new JButton("04:30PM");
static JButton b7=new JButton("07:20PM");
static JButton b8=new JButton("10:40PM");
static JLabel ll3=new JLabel("Cinepolis");
static JButton b9=new JButton("02:00PM");
static JButton b10=new JButton("04:00PM");
static JButton b11=new JButton("07:00PM");
static JButton b12=new JButton("10:10PM");
static JLabel ll4=new JLabel("PVR:Ripples");
static JButton b13=new JButton("02:15PM");
static JButton b14=new JButton("04:00PM");
static JButton b15=new JButton("07:55PM");
static JButton b16=new JButton("10:40PM");

public void theatre()
{
b1.setFocusable(false);
b1.setBackground(new Color(0,0,90));
b1.setForeground(new Color(230,240,255));
b2.setFocusable(false);
b2.setBackground(new Color(0,0,90));
b2.setForeground(new Color(230,240,255));
b3.setFocusable(false);
b3.setBackground(new Color(0,0,90));
b3.setForeground(new Color(230,240,255));
b4.setFocusable(false);
b4.setBackground(new Color(0,0,90));
b4.setForeground(new Color(230,240,255));
b5.setFocusable(false);
b5.setBackground(new Color(0,0,90));
b5.setForeground(new Color(230,240,255));
b6.setFocusable(false);
b6.setBackground(new Color(0,0,90));
b6.setForeground(new Color(230,240,255));
b7.setFocusable(false);
b7.setBackground(new Color(0,0,90));
b7.setForeground(new Color(230,240,255));
b8.setFocusable(false);
b8.setBackground(new Color(0,0,90));
b8.setForeground(new Color(230,240,255));
b9.setFocusable(false);
b9.setBackground(new Color(0,0,90));
b9.setForeground(new Color(230,240,255));
b10.setFocusable(false);
b10.setBackground(new Color(0,0,90));
b10.setForeground(new Color(230,240,255));
b11.setFocusable(false);
b11.setBackground(new Color(0,0,90));
b11.setForeground(new Color(230,240,255));
b12.setFocusable(false);
b12.setBackground(new Color(0,0,90));
b12.setForeground(new Color(230,240,255));
b1.setForeground(new Color(230,240,255));
b13.setFocusable(false);
b13.setBackground(new Color(0,0,90));
b13.setForeground(new Color(230,240,255));
b14.setFocusable(false);
b14.setBackground(new Color(0,0,90));
b14.setForeground(new Color(230,240,255));
b15.setFocusable(false);
b15.setBackground(new Color(0,0,90));
b15.setForeground(new Color(230,240,255));
b16.setFocusable(false);
b16.setBackground(new Color(0,0,90));
b16.setForeground(new Color(230,240,255));
b1.addActionListener(new Action());
b2.addActionListener(new Action());
b3.addActionListener(new Action());
b4.addActionListener(new Action());
b5.addActionListener(new Action());
b6.addActionListener(new Action());
b7.addActionListener(new Action());
b8.addActionListener(new Action());
b9.addActionListener(new Action());
b10.addActionListener(new Action());
b11.addActionListener(new Action());
b12.addActionListener(new Action());
b13.addActionListener(new Action());
b14.addActionListener(new Action());
b15.addActionListener(new Action());
b16.addActionListener(new Action());
pp1.setLayout(new FlowLayout(FlowLayout.LEFT,70,15));
pp1.setBackground(new Color(230,240,255));
pp1.setBorder(BorderFactory.createLineBorder(new Color(0,0,90)));
pp2.setLayout(new FlowLayout(FlowLayout.LEFT,70,15));
pp2.setBackground(new Color(230,240,255));
pp2.setBorder(BorderFactory.createLineBorder(new Color(0,0,90))); 
pp3.setLayout(new FlowLayout(FlowLayout.LEFT,70,15));
pp3.setBackground(new Color(230,240,255));
pp3.setBorder(BorderFactory.createLineBorder(new Color(0,0,90))); 
pp4.setLayout(new FlowLayout(FlowLayout.LEFT,70,15));
pp4.setBackground(new Color(230,240,255));
pp4.setBorder(BorderFactory.createLineBorder(new Color(0,0,90))); 
f2.setLayout(new GridLayout(2,2));
f2.setSize(450,500);
f2.setResizable(false);
f2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
f2.setIconImage(i.getImage()); 
pp1.add(ll1);
pp1.add(b1);
pp1.add(b2);
pp1.add(b3);
pp1.add(b4); 
pp2.add(ll2);
pp2.add(b5);
pp2.add(b6);
pp2.add(b7);
pp2.add(b8); 
pp3.add(ll3);
pp3.add(b9);
pp3.add(b10);
pp3.add(b11);
pp3.add(b12); 
pp4.add(ll4);
pp4.add(b13);
pp4.add(b14);
pp4.add(b15);
pp4.add(b16); 
f2.add(pp1);
f2.add(pp2);
f2.add(pp3);
f2.add(pp4); 
f2.setVisible(true);
}
static class Action implements ActionListener
{
public void actionPerformed(ActionEvent e)
{
new SelSeat();
SelSeat.seat();
}
}
}
