package book_your_show;
import java.awt.*;
import java.awt.event.*;
import java.util.Scanner;
import javax.swing.*;
public class SignIn implements ActionListener {
JFrame j;
JLabel l1,l2;
JTextField t1,t2;
JButton b1;
String mail,pass;
SignIn(String mail,String pass){
this.mail=mail;
this.pass=pass;
j=new JFrame("WELCOME");
j.setLayout(null);
j.setSize(750, 450);
j.getContentPane().setBackground(Color.cyan);
l1=new JLabel("UserName");
l1.setForeground(Color.red);
l1.setFont(new Font ("Garamond",Font.BOLD,25));
l1.setBounds(70, 50, 200, 50);
t1=new JTextField(30);
t1.setBounds(220, 50, 150, 50);
j.add(l1);
j.add(t1);
l2=new JLabel("Password");
l2.setForeground(Color.red);
l2.setFont(new Font ("Garamond",Font.BOLD,25));
l2.setBounds(70, 150, 200, 50);
t2=new JTextField(30);
t2=new JPasswordField(30);
t2.setBounds(220, 150, 150, 50);
j.add(l2);
j.add(t2);
b1=new JButton("Log in");
b1.setBounds(400, 200, 100, 50);
b1.setForeground(Color.black);
b1.setBackground(Color.orange);
b1.setFont(new Font ("Garamond",Font.BOLD,14));
j.add(b1);
b1.addActionListener(this);
j.setVisible(true);}
public void actionPerformed(ActionEvent e){
Scanner sc=new Scanner(System.in);
String name=t1.getText();
String password=t2.getText();
SelMovies s=new SelMovies();
if(name.equals(mail) && password.equals(pass)){
s.movies();
}
else{
//new BookCancel();
JOptionPane.showMessageDialog(j,"INVALID USERNAME or PASSWORD");}}}